[dp_class01]
exten => 100,1,Answer
exten => 100,2,NooP(EJECUTANDO TAREA ${TAREA})
exten => 100,3,AGI(/opt/AtIVR/agi_setup.php)
exten => 100,4,AGI(/opt/AtIVR/agi_fases.php)
exten => 100,5,AGI(/opt/AtIVR/agi_grabacion.php)
exten => 100,6,Goto(${DESTINO})
exten => 100,7,SendDTMF(${DDTMF},${DDTMF_DELAY})
exten => 100,8,Goto(100,4)
exten => 100,9,AGI(/opt/AtIVR/agi_finllamada.php)
exten => 100,10,Hangup

exten => h,1,AGI(/opt/AtIVR/agi_proceso.php)
exten => h,2,Hangup